# Socket

./: README.md
MHMS/: mhms.db  pom.xml
MHMS/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
MHMS/Scripts/: Script.sql
MHMS/src/: mhms.db
MHMS/src/main/java/com/mhms/: MhmsApplication.java
MHMS/src/main/java/com/mhms/controller/: AuthController.java  AuthListController.java  CodeController.java  DashboardController.java  HelloController.java  LoginController.java  MainController.java  NoticBoardController.java  NoticeBoardController.java  NotificationsController.java  UserController.java  UserProfile.java  buildingController.java
MHMS/src/main/java/com/mhms/dto/: AnswerDto.java  AuthDto.java  BuildingDto.java  CodeDto.java  NoticeDto.java  RoomDto.java  UserDto.java  UserListDto.java  UserPopupDto.java
MHMS/src/main/java/com/mhms/security/: CustomAuthenticationFailHandler.java  CustomAuthenticationProvider.java  CustomSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  UserContext.java  WebSecurityConfig.java
MHMS/src/main/java/com/mhms/service/: AuthService.java  BuildingService.java  CodeService.java  NoticeService.java  UserService.java
MHMS/src/main/java/com/mhms/service/impl/: AuthServiceImpl.java  BuildingServiceImpl.java  CodeServiceimpl.java  NoticeServiceImpl.java  UserServiceImpl.java
MHMS/src/main/java/com/mhms/sqlite/Repository/: BuildingRepository.java  CodeRepository.java  UserLoginRepository.java  UserRepository.java
MHMS/src/main/java/com/mhms/sqlite/config/: DBConfig.java  DBInitializeConfig.java  SQLiteDialect.java
MHMS/src/main/java/com/mhms/sqlite/entities/: Account.java  Bbs.java  Building.java  BuildingPK.java  Code.java  Notice.java  User.java  UserRole.java
MHMS/src/main/java/com/mhms/sqlite/models/: LoginModel.java  UserLoginModel.java
MHMS/src/main/java/com/mhms/sqlite/pk/: AccountPK.java  BbsPK.java  BuildingPK.java  CodePK.java  NoticePK.java  UserRolePK.java
MHMS/src/main/java/com/mhms/sqlite/service/: IUserService.java  UserService.java
MHMS/src/main/java/com/mhms/sqlite/service/impl/: UserService.java  UserServiceImpl.java
MHMS/src/main/java/com/mhms/util/: CommUtil.java  EncryptionUtils.java  SessionInfo.java  Socket.java  WebSecurityConfig.java
MHMS/src/main/java/com/mhms/util/vo/: LoginVO.java
MHMS/src/main/java/com/mhms/vo/: LoginVO.java
MHMS/src/main/resources/: application.properties
MHMS/src/main/resources/db/: mhms.db
MHMS/src/main/resources/files/: 프로젝트 개요서_설현철(H201703193).pptx  프로젝트_중간보고_설현철(H201703193).pptx  프로젝트_최종보고서_설현철(H201703193).pptx
MHMS/src/main/resources/static/bootstrap/css/: material-dashboard.css
MHMS/src/main/resources/templates/: authList.html  boot.html  buildingList.html  codeList.html  dashboard.html  home.html  icons.html  index.html  login.html  noticBoard.html  noticeBoard.html  userList.html  userprofile.html
MHMS/src/main/resources/templates/fragments/: head.html  script.html  sidebar.html  topbar.html
MHMS/src/main/resources/templates/fragments/popup/: ChangePassword.html  authPopup.html  bbsPopup.html  buildPopup.html  codePopup.html  noticPopup.html  noticePopup.html  uprCodePopup.html  userPopup.html  userPopup2.html
MHMS/src/test/java/com/mhms/: MhmsApplicationTests.java
NettyBoot/: BusinessConfig.ini  JOB.xml  PACKET.xml  ServerConfig.ini  pom.xml
NettyBoot/Document/: JOB.xml  PACKET.xml  신규솔루션도입자료_20210224.pptx  통신서버_ITEM_내장함수_리스트_20210311.xlsx
NettyBoot/src/main/java/com/NettyBoot/: NettyBootApplication.java
NettyBoot/src/main/java/com/NettyBoot/Business/: BusinessItem.java  BusinessMain.java  BusinessMainBack.java  BusinessSubJob.java  BusinessThread.java  DataParser.java  DataParserBak.java  JobTemplateParser.java  TelegramParser.java
NettyBoot/src/main/java/com/NettyBoot/Client/: NettyClient.java  ServerConnectionHandler.java
NettyBoot/src/main/java/com/NettyBoot/Common/: ApplicationContextServe.java  CmmFunction.java  CmmUtil.java  DataParser.java  ExtDailyRollingFileAppender.java  IniFile.java  LogManager.java  MainApplicationArgument.java  ProcessInfoGetter.java  PropertyUtil.java  SingleFile.java  TelegramParser.java
NettyBoot/src/main/java/com/NettyBoot/DataBase/config/: DatabaseConfiguration.java
NettyBoot/src/main/java/com/NettyBoot/DataBase/dao/: MainDao.java
NettyBoot/src/main/java/com/NettyBoot/Handler/: ClientConnectionHandler.java  MessageHandler.java  ServerConnectionHandler.java
NettyBoot/src/main/java/com/NettyBoot/Redis/: RedisComm.java  RedisManager.java
NettyBoot/src/main/java/com/NettyBoot/Server/: Lang.java  ReceptionProcess.java  ServerListener.java  ServerMain.java  SyncServerPacket.java  SyncSingleClient.java  TelegramSpliter.java
NettyBoot/src/main/java/com/NettyBoot/VO/: DataSetVO.java  HeaderVO.java  InterfaceVO.java  JobVO.java  RowVO.java  VO.java
NettyBoot/src/main/resources/: BusinessConfig.ini  ClientConfig.ini  ServerConfig.ini  application.properties  log4j2.xml
NettyBoot/src/main/resources/mappers/: TestTableMapper.xml
NettyBoot/src/main/resources/message/: messages.properties
NettyBoot/src/main/resources/templates/: index.html
NettyBoot/src/main/resources/xml/: JOB.xml  JOB2.xml  Mybatis.xml  PACKET.xml
NettyBoot/src/test/java/com/NettyBoot/: NettyBootApplicationTests.java
StrafficSocket/: .classpath  .project  config.ini
StrafficSocket/src/: ServerMain.java
StrafficSocket/src/Common/: DataParser.java  ExtDailyRollingFileAppender.java  IniFile.java  LogManager.java  ProcessInfoGetter.java  SingleFile.java  TelegramParser.java
StrafficSocket/src/Netty/Client/: NettyClient.java  ServerConnectionHandler.java
StrafficSocket/src/Netty/Handler/: ClientConnectionHandler.java
StrafficSocket/src/Netty/Redis/: RedisComm.java  RedisManager.java
StrafficSocket/src/VO/: DataSetVO.java  HeaderVO.java  RowVO.java
StrafficSocket/src/vo/: DataVO.java  HeaderVO.java  InterfaceVO.java  TelegramVO.java
StrafficSocket/xml/: PACKET.xml
(+3 files in other folders)
