[Network Interface]
ServiceAddress=127.0.0.1
Port=6001

[LOG]
Path=D:\Log\
Level=INFO
ServerLogName=ServerLog
ClientLogName=ClientLog
BusinessLogName=BusinessLog
DatePattern='.'yyyy-MM-dd
ExpireAfterDay=90
Print=true

[Redis]
IP=10.231.100.242
#127.0.0.1
PORT=6379
TIMEOUT=5
USE_YN=N
SKIP=true

[Client]
IP=127.0.0.1
PORT=6001
CNT=10
SEND_CNT=100
MSG=AK00120025AAAAABBBBBCCCCCDDDDDEEEEEBB00140025AAAAABBBBBCCCCCDDDDDEEEEE